@height-100-rows: 300px;

.fully_loaded_table_container {
  height: 30030px;
}

.lazy-loaded-table-container {
  &.height-100-rows {
    height: @height-100-rows;
  }
}

.inline-header {
  display: inline-block;
}

.text-red {
  color: red;
}

.text-blue {
  color: blue;
}

.bg-gray {
  background-color: gray;
}

.bg-lightgray {
  background-color: lightgray;
}

.text-center {
  * {
    text-align: center;
  }
}
